10)SET serveroutput ON
CREATE OR REPLACE PROCEDURE FIL_NAME_JEFE (A IN EMPLEADO.NOMBRES%TYPE,FIL OUT SYS_REFCURSOR)AS

    ID NUMBER(10);
    TIPO_DOCUMENTO VARCHAR2(20);
    NUMERO_DOCUMENTO VARCHAR2(20);
    NOMBRES VARCHAR2(30);
    APELLIDOS VARCHAR2(30);
    NOMBRE_JEFE VARCHAR2(40);
    
BEGIN
   
  /* DBMS_OUTPUT.put_line('ID'||'   '||'TIPO_DOCUMENTO'||'   '||'NUMERO_DOCUMENTO'||'   '||'NOMBRES'||'       '||'APELLIDOS'||'            '||'NOMBRE_JEFE');*/
   OPEN FIL FOR
        SELECT T.ID,T.TIPO_DOCUMENTO,T.NUMERO_DOCUMENTO,T.NOMBRES,T.APELLIDOS,T.ID_JEFE,CONCAT(J.NOMBRES,J.APELLIDOS)AS NOMBRE_JEFE 
           FROM EMPLEADO T, EMPLEADO J WHERE T.ID_JEFE=J.ID AND T.NOMBRES LIKE ''||UPPER(A)||'%' OR T.APELLIDOS LIKE ''||UPPER(A)||'%';
     /*   DBMS_OUTPUT.put_line(ID||'         '||TIPO_DOCUMENTO||'          '||NUMERO_DOCUMENTO||'           '||NOMBRES||'        '||APELLIDOS||'       '||NOMBRE_JEFE);*/
END;



11)SET serveroutput ON
CREATE OR REPLACE PROCEDURE MOST_RESUL_CURSOR AS
    
    
    FIL2 SYS_REFCURSOR;
    EMPLE EMPLEADO%ROWTYPE;
    NOMBRE_JEFE EMPLEADO.APELLIDOS%TYPE;

BEGIN
    FIL_NAME_JEFE('A',FIL=>FIL2);

    DBMS_OUTPUT.put_line('ID'||' |  '||'TIPO_DOCUMENTO'||' |  '||'NUMERO_DOCUMENTO'||' |  '||'NOMBRES'||'    |   '||'APELLIDOS'||'       |     '||'ID_JEFE');
    LOOP
        FETCH FIL2 INTO EMPLE.ID,EMPLE.TIPO_DOCUMENTO,EMPLE.NUMERO_DOCUMENTO,EMPLE.NOMBRES,EMPLE.APELLIDOS,EMPLE.ID_JEFE,NOMBRE_JEFE;
        EXIT WHEN FIL2%NOTFOUND;
        DBMS_OUTPUT.put_line(LPAD(EMPLE.ID,10,0)||'     |    '||RPAD(UPPER(EMPLE.TIPO_DOCUMENTO),20,' ')||'|'||RPAD(EMPLE.NUMERO_DOCUMENTO,20,' ')||'|'||
							RPAD(UPPER(EMPLE.NOMBRES),30,' ')||'|'||RPAD(UPPER(EMPLE.APELLIDOS),30,' ')||'|'||LPAD(EMPLE.ID_JEFE,10,0));
    END LOOP;
    CLOSE FIL2;
END;